namespace EmptyBox.Generation.Diagnostics;

public enum DiagnosticIdentifier : uint
{
    /// <summary>
    ///     Объявление типа не является разделяемым.
    /// </summary>
    EBSG0000,
    /// <summary>
    ///     Множественная реализация интерфейса недопустима.
    /// </summary>
    EBSG0001,
    /// <summary>
    ///     Аргумент типа не является параметром типа.
    /// </summary>
    EBSG0002,
    /// <summary>
    ///     Тип не реализует функционально необходимый интерфейс.
    /// </summary>
    EBSG0003,
    /// <summary>
    ///     Атрибут не имеет действия на статические члены типа.
    /// </summary>
    EBSG0004,
    /// <summary>
    ///     Недопустимый модификатор защиты члена типа.
    /// </summary>
    EBSG0005,
    /// <summary>
    ///     Неподходящий тип возвращаемого значения функции.
    /// </summary>
    EBSG0006,
    /// <summary>
    ///     Атрибут не имеет действия на ссылочноподобные типы и параметры, передающиеся по ссылке.
    /// </summary>
    EBSG0007,
    /// <summary>
    ///     Невозможно разрешить символ квалификации.
    /// </summary>
    EBSG0008,
}
